<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Distance of Sequences Object Calculator</h1>
	<h2>About</h2>

	<p>© Ondřej Němec 2017</p>


	<p>This program was made as Appendix to Barchelor thesis "Similarity of Sequences"
	</p>

	<p>
		?????
	</p>

	<h3>Implemented metrids</h3>
	<ul>
		<li>Levenshtein</li>
		<li>Hamming</li>
		<li>Jaro</li>
		<li>Jaro-Winkler</li>
	</ul>

	<H3>Supported formats</H3>
	<ul>
		<li>csv - split with ";"</li>
		<li>txt - split with tab</li>
		<li>xml</li>
	</ul>	

</body>
</html>