# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log.main.inicialize=Inicializace...
log.main.run=Spoustim aplikaci...
log.main.running=Spusteno
log.main.cleaningDesctop=Cistim pracovni plochu...
log.main.cleaned=Vycisteno

log.action.closing=Ukonceni programu
log.action.selectedMetric=Vybrana metrika: 
log.action.calculated=Spocitano
log.action.noSelectedMetric=Nebyla vybrana metrika
log.action.noLoadData=Nebyla nactena data

log.action.loadGui=Nacitani z rozhrani...
log.action.loadFile=Nacitani ze souboru...

log.action.deletingData=Mazu predesla data...
log.action.deleted=Smazano

log.action.saving=Ukladam data...
log.action.save=Ulozeno
log.action.noSave=Nepodarilo se ulozit
log.action.detailNoSave=Detail nelze ulozit
log.action.cantSave=Nelze ulozit
log.action.nothingToSave=Neni co ulozit

log.action.cantShowDetail=Nelze zobrazit detail
log.action.noSelectedRow=Nebyl vybran zadny radek
log.action.noCalculatedData=Pro detail nebyla spocitana zadna data
 
log.action.calculatingEntrophy=Pocitam entropii...
log.action.entrophyCalculated=Entropie spocitana
log.action.cantCalEntrophy=Pro pocitani entropie nejsou spocitana data

log.fileOp.loading=Nacitam dokument 
log.fileOp.notLoad=Soubor nenacten
log.fileOp.saving=Ukladam dokument
log.fileOp.savingNumber=Ukladam soubor cislo 
log.fileOp.save=Ulozeno
log.fileOp.notSave=Neulozeno







