# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log.main.inicialize=\u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F...
log.main.run=\u0417\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F...
log.main.running=\u043D\u0430\u0447\u0430\u043B
log.main.cleaningDesctop=\u0427\u0438\u0449\u0443 \u0440\u0430\u0431\u043E\u0447\u0438\u0439 \u0441\u0442\u043E\u043B...
log.main.cleaned=\u041E\u0447\u0438\u0449\u0435\u043D\u043E

log.action.closing=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443
log.action.selectedMetric=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u0430\u044F \u043C\u0435\u0442\u0440\u0438\u043A\u0430: 
log.action.calculated=\u0432\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u043E
log.action.noSelectedMetric=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u043E \u043D\u0438 \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044F
log.action.noLoadData=\u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D

log.action.loadGui=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430...
log.action.loadFile=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430...

log.action.deletingData=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0445 \u0434\u0430\u043D\u043D\u044B\u0445...
log.action.deleted=\u0443\u0434\u0430\u043B\u0435\u043D\u043E

log.action.saving=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445...
log.action.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E
log.action.noSave=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
log.action.detailNoSave=\u0414\u0435\u0442\u0430\u043B\u044C \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430
log.action.cantSave=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
log.action.nothingToSave=\u0422\u0430\u043C \u043D\u0435\u0442 \u043D\u0438\u0447\u0435\u0433\u043E, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

log.action.cantShowDetail=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u044C
log.action.noSelectedRow=\u041D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u0430 \u043D\u0438 \u043E\u0434\u043D\u0430 \u0441\u0442\u0440\u043E\u043A\u0430
log.action.noCalculatedData=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0431\u044B\u043B\u0438 \u0434\u0435\u0442\u0430\u043B\u044C\u043D\u043E \u0440\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u043D\u044B
 
log.action.calculatingEntrophy=\u041F\u043E\u0434\u0441\u0447\u0435\u0442 \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u0438...
log.action.entrophyCalculated=\u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044F \u0432\u044B\u0447\u0438\u0441\u043B\u044F\u0435\u0442\u0441\u044F
log.action.cantCalEntrophy=\u0414\u0430\u043D\u043D\u044B\u0435 \u043D\u0435 \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u044E\u0442\u0441\u044F \u0434\u043B\u044F \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u0438

log.fileOp.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432  
log.fileOp.notLoad=\u0424\u0430\u0439\u043B \u043D\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D
log.fileOp.saving=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 
log.fileOp.savingNumber=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043D\u043E\u043C\u0435\u0440\u0430 \u0444\u0430\u0439\u043B\u0430  
log.fileOp.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E
log.fileOp.notSave=\u041D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043E







