# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log.main.inicialize=Inicializion...
log.main.run=Run aplication...
log.main.running=Run
log.main.cleaningDesctop=Cleaning dashboard...
log.main.cleaned=Cleaned

log.action.closing=Close program
log.action.selectedMetric=Selected metric: 
log.action.calculated=Calculate
log.action.noSelectedMetric=No metric was choose
log.action.noLoadData=No data loaded

log.action.loadGui=Loading from interface...
log.action.loadFile=Loading from file...

log.action.deletingData=Deleting previous data...
log.action.deleted=Deleted

log.action.saving=Saving data...
log.action.save=Save
log.action.noSave=Could not be save
log.action.detailNoSave=Detail could not be save
log.action.cantSave=Could not be save
log.action.nothingToSave=Nothing to save

log.action.cantShowDetail=Detail could not be show
log.action.noSelectedRow=No row were selected
log.action.noCalculatedData=For show detail no data were calculated
 
log.action.calculatingEntrophy=Calculating entropy...
log.action.entrophyCalculated=Entropy calculated
log.action.cantCalEntrophy=For entropy calculating no data were calculated

log.fileOp.loading=Loading document 
log.fileOp.notLoad=File was not loaded
log.fileOp.saving=Saving document
log.fileOp.savingNumber=Saving file number  
log.fileOp.save=Save
log.fileOp.notSave=Not save







