# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
insertion=\u0432\u0441\u0442\u0430\u0432\u043A\u0430
deletion=\u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
substitution=\u043A\u043E\u043C\u043F\u0435\u043D\u0441\u0430\u0446\u0438\u044F
transposition=\u043C\u0435\u0436\u0434\u043E\u043C\u0435\u0442\u0438\u044F
to=\u0434\u043B\u044F
position=\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
formula=\u0444\u043E\u0440\u043C\u0443\u043B\u0430
instate=\u0432\u0437\u043D\u043E\u0441
and=\u0438
