<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Kalkulátor vzdálenosti sekvencí objektů</h1>
	<h2>O programu</h2>

	<p>© Ondřej Němec 2017</p>
	<p>Tento program vznikl jako příloha k bakalářské práci Podobnost řetězců.
	</p>

	<p>
		?????
	</p>

	<h3>Implementované metriky</h3>
	
	Levenštejnova <br>
	Hammingova <br>
	Jaroova <br>
	Jaro-Winklerova <br>

	<H3>Podporované formáty</H3>
	
	csv - oddělené středníkem <br>
	txt - oddělené tabulátorem <br>
	xml	

</body>
</html>