<html>
<head>
	<title></title>
	<meta charset="utf-8">


</head>
<body>
	<h1>Nápověda</h1>


	<h2>Načítání dokumentů</h2>
	<p>Program umožňuje načítat dokumenty v několika formátech. Pro správné načítání je nezbytné,
		aby data byla správně naformátována.
	</p>

	<h3>Prostý text</h3>
	<p> <b>*.csv</b> Dvojice rozdělena středníkem, dvojice odděleny entrem</p>
	<p> <b>*.txt</b> Dvojice rozdělena tabulátorem, dvojice odděleny entrem</p>



	<h3>*.xml</h3>
	<code>
 		‹root›<br>
 		____‹twins› <br>
 		________‹sequence›‹/sequence›  <br>
 		________‹sequence›‹/sequence›  <br>
 		____‹/twins›  <br>
 		____‹twins›  <br>
 		________‹sequence›‹/sequence›  <br>
 		________‹sequence›‹/sequence›  <br>
 		____‹/twins› <br>
		‹/root› <br>
	</code>

	<h2>Podporované typy objektů</h2>
	<h3>Znaky</h3>
	<p>
		Pro prostý text (soubory txt, csv) slovo vypíše.<br>
	</p>

	<h3>Noty</h3>
	Do textových souborů se každá notová značka vypisuje podle následujího schématu:
		<ul>
			<li>skupina 1 a více not: {nota1 nota2}</li>
			<li>nota: [jmenoAOktáva(doba)tečka posun ] <b>Ukázka:</b> [c2(1/2).$] - dvoučárkové c, nota půlová, s tečkou a béčkem</li>
			<li>pomlka: {(doba)} <b>Ukázka:</b> {(1/4)} - čtvrťová pomlka</li>
			<li>prázdné místo: { }</li>
			<li>další znaky: {kódZnaku} <b>Ukázka:</b> {K} - koruna</li>
		</ul>
		

		<h4>Jedna a více not:</h4>
		<code>
			‹accord› <br>
			____‹note name="hodnota" octave="hodnota" time="hodnota" dot="hodnota" shift="hodnota"›‹/note› <br>
			____‹note name="hodnota" octave="hodnota" time="hodnota" dot="hodnota" shift="hodnota"›‹/note› <br>
			‹/accord› <br>
		</code>
		<b>Ukázka: </b>
		<code>
			‹accord›‹note name="C" octave="CONTRA" time="FULL" dot="true" shift="NO"›‹/note›‹/accord›
		</code> - Nota 'c' z kontra oktávy, nota celá s tečkou, bez béčka nebo křížku		
		
		
		<H4>Pauza:</H4>
		<code>‹pause time="hodnota"›‹/pause›</code> 
		<b>Ukázka: </b>
		<code>
			‹pause time="QUARTER"›‹/pause›
		</code> - čtvťová pomlka


		<H4>Speciální znaky:</H4>
		<code> ‹mark›kód nebo hodnota‹/mark› </code>
		<b>Ukázka: </b>
		<code>
			‹mark›K‹/mark›
		</code> - Koruna
		

		<H4>Prázdná:</H4>
		<code>‹/empty›</code>


	<h3>DNA</h3>
	<code>
		‹sequence›řetězec‹/sequence›
	</code>
	<b>Ukázka: </b>
	<code>
		‹sequence›AADAA‹/sequence›
	</code> - řetězec DNA (adenin, adenin, dwanin, adenin, adenin)









</body>
</html>