<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Калькулятор Расстояния последовательностей объектов</h1>
	<h2>О программе</h2>

	<p>© Ondřej Němec 2017</p>


	<p>Эта программа была создана в качестве дополнения к бакалаврской диссертации "Сходство строк".
	</p>
<!--  
	<p>
		?????
	</p>

	<h3>Implemented metrids</h3>
	<ul>
		<li>Levenshtein</li>
		<li>Hamming</li>
		<li>Jaro</li>
		<li>Jaro-Winkler</li>
	</ul>

	<H3>Supported formats</H3>
	<ul>
		<li>csv - split with ";"</li>
		<li>txt - split with tab</li>
		<li>xml</li>
	</ul>	
-->
</body>
</html>