<html>
<head>
	<title></title>
	<meta charset="utf-8">



</head>
<body>
	<h1>помощь</h1>
<!--
	<a href="help1.html"> Help 1</a>
-->
	
	<p>Этот раздел еще не готов</p>

<!--
	<h2>Načítání dokumentů</h2>
	<p>Program umožňuje načítat dokumenty v několika formátech. Pro správné načítání je nezbytné,
		aby data byla správně naformátována.
	</p>

	<H3>*.csv</H3>
	<p>Dvojice rozdělena středníkem, dvojice odděleny entrem</p>
	<h3>*.txt</h3>
	<p>Dvojice rozdělena tabulátorem, dvojice odděleny entrem</p>
	<h3>*.xml</h3>
	<p>
 		‹root›<br>
 		____‹twins› <br>
 		________‹sequence›‹/sequence›  <br>
 		________‹sequence›‹/sequence›  <br>
 		____‹/twins›  <br>
 			<br>
 		____‹twins›  <br>
 		________‹sequence›‹/sequence›  <br>
 		________‹sequence›‹/sequence›  <br>
 		____‹/twins› <br>
		‹/root› <br>
	</p>

	<h2>Podporované typy objektů</h2>
	<h3>Znaky</h3>
	<p>
		Pro textové soubory (txt, csv) slovo vypíše. Pro xml se slovo vypíše: <br>
		<code>
			‹sequence› <br>
			____slovo <br>
			‹/sequence›
		</code>
	</p>

	<h3>Noty</h3>
	<p>Do textových souborů se každá notová značka vypisuje podle následujího schématu:
		<ul>
			<li>skupina 1 a více not: {nota1 nota2}</li>
			<li>nota: [jmenoAOktáva(doba)tečka posun ] </li>
			<li>pomlka: {(doba)} </li>
			<li>prázdné místo: { }</li>
			<li>další znaky: {kódZnaku}</li>
		</ul>
		Pro xml soubory se data formátují takto: <br>
		Jedna a více not:  <br>
		<code>
			‹accord› <br>
			____‹note name="hodnota" octave="hodnota" time="hodnota" dot="hodnota" shift="hodnota"›‹/note› <br>
			____‹note name="hodnota" octave="hodnota" time="hodnota" dot="hodnota" shift="hodnota"›‹/note› <br>
			‹/accord› <br>
		</code>
		<br>
		Pauza:  <br>
		<code>
			‹pause time="hodnota"›‹/pause› <br>
		</code>
		<br>
		Speciální znaky:  <br>
		<code>
			‹mark› <br>
			____kód nebo hodnota <br>
			‹/mark›  <br>
		</code>
		<br>
		Prázdná:  <br>
		<code>‹/empty›</code>

	</p>

	<h3>DNA</h3>
‹›


-->



</body>
</html>