# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
run.selectObject.character=\u0421\u0438\u043C\u0432\u043E\u043B\u044B - \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u044B,...
run.selectObject.note=\u043D\u043E\u0442\u044B
run.selectObject.dna=\u0414\u041D\u041A / \u0420\u041D\u041A
run.selectObject.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435, \u0447\u0442\u043E \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0441\u0440\u0430\u0432\u043D\u0438\u0442\u044C
run.selectObject.title= \u0422\u0438\u043F \u043E\u0431\u044A\u0435\u043A\u0442\u0430

run.error.message=\u042D\u0442\u043E\u0442 \u0442\u0438\u043F \u043E\u0431\u044A\u0435\u043A\u0442\u0430 \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
run.error.title=\u043E\u0448\u0438\u0431\u043A\u0430

main.name=\u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440 \u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0435\u0439 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
main.menu.quick=\u0411\u043E\u043B\u0435\u0435 \u0431\u044B\u0441\u0442\u0440\u044B\u0439 \u0440\u0430\u0441\u0447\u0435\u0442
main.menu.info=\u0420\u0430\u0441\u0447\u0435\u0442 \u0441 \u0434\u0435\u0442\u0430\u043B\u044F\u043C\u0438
main.menu.program=\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430

chEditor.fillWord=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u043B\u043E\u0432\u043E
editor.editSequence=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443
editor.deleteItem=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0434\u0438\u043D \u044D\u043B\u0435\u043C\u0435\u043D\u0442

music.editor.notSupport=\u042D\u0442\u043E\u0442 \u0440\u0430\u0437\u0434\u0435\u043B \u0435\u0449\u0435 \u043D\u0435 \u0433\u043E\u0442\u043E\u0432

guiloader.addRow=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443
guiloader.removeRow=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443

filter.csv=CSV-\u0444\u0430\u0439\u043B (\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0442\u043E\u0447\u043A\u043E\u0439 \u0441 \u0437\u0430\u043F\u044F\u0442\u043E\u0439) (.csv)
filter.txt=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B (\u0442\u0430\u0431\u0443\u043B\u044F\u0446\u0438\u044F) (.txt)
filter.xml=XML-\u0444\u0430\u0439\u043B (.xml)

calculate.firstRow=\u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
calculate.secondRow=\u0412\u0442\u043E\u0440\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
calculate.thirdRow=\u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435

raw.firstRow=\u041F\u0435\u0440\u0432\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430
raw.secondRow=\u0412\u0442\u043E\u0440\u0430\u044F \u0441\u0442\u0440\u043E\u043A\u0430

entrophy.firstRow=\u0437\u043D\u0430\u043A\u0438
entrophy.secondRow=\u043D\u043E\u043C\u0435\u0440
entrophy.thirdRow=\u043F\u0430\u0440\u0430
entrophy.fourthRow=\u0437\u043D\u0430\u043A
entrophy.fivethRow=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0440

fileOp.entrophy.overalName=_\u043E\u0431\u0449\u0438\u0439_\u043E\u0431\u044A\u0435\u043C_\u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0441\u0442\u0432\u0430
fileOp.entrophy.firstLangName=_\u044F\u0437\u044B\u043A1
fileOp.entrophy.secondLangName=_\u044F\u0437\u044B\u043A2
fileOp.entrophy.fLangSLangName=_\u044F\u0437\u044B\u043A1-\u044F\u0437\u044B\u043A2
fileOp.entrophy.sLangFLangName=_\u044F\u0437\u044B\u043A2-\u044F\u0437\u044B\u043A1

fileOp.entrophy.firstEntrophy=\u0423\u0441\u043B\u043E\u0432\u043D\u0430\u044F \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044F \u043F\u0435\u0440\u0432\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u0430:
fileOp.entrophy.secondEntrophy=\u0423\u0441\u043B\u043E\u0432\u043D\u0430\u044F \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044F \u0432\u0442\u043E\u0440\u043E\u0433\u043E \u044F\u0437\u044B\u043A\u0430: 
fileOp.entrophy.wordTwinsCount=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0440 \u0441\u043B\u043E\u0432
fileOp.entrophy.phonemTwinsCount=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0440 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432





