# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
run.selectObject.character=Characters - letters, numbers,...
run.selectObject.note=Musicnotes
run.selectObject.dna=DNA / RNA
run.selectObject.message=Choose what do you wont to match
run.selectObject.title= Object type

run.error.message=This object type is not support
run.error.title=Error

main.name=Object Sequence Distance Calcutator
main.menu.quick=Quickly calculation
main.menu.info=Calculation with detail
main.menu.program=Program

chEditor.fillWord=Input the word
editor.editSequence=Edit sequence
editor.deleteItem=Delete one item

music.editor.notSupport=This part is not supported yet

guiloader.addRow=Add row
guiloader.removeRow=Delete row

filter.csv=Csv file (separate with semicolon) (*.csv)
filter.txt=Text file (separate with tab) (*.txt)
filter.xml=XML file (*.xml)

calculate.firstRow=First sequence
calculate.secondRow=Second sequence
calculate.thirdRow=Distance

raw.firstRow=First sequence
raw.secondRow=Second sequence

entrophy.firstRow=Characters
entrophy.secondRow=Count
entrophy.thirdRow=Twins of
entrophy.fourthRow=characters
entrophy.fivethRow=Count of twins

fileOp.entrophy.overalName=_total-output
fileOp.entrophy.firstLangName=_language1
fileOp.entrophy.secondLangName=_language2
fileOp.entrophy.fLangSLangName=_language1-language2
fileOp.entrophy.sLangFLangName=_language2-language1

fileOp.entrophy.firstEntrophy=Conditional entropy of first language: 
fileOp.entrophy.secondEntrophy=Conditional entropy of second language: 
fileOp.entrophy.wordTwinsCount=Count of word twins
fileOp.entrophy.phonemTwinsCount=Count of characters twins





