<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<h1>Kalkulátor vzdálenosti sekvencí objektů</h1>
	<h2>O programu</h2>

	<p>© Ondřej Němec 2017</p>
	<p>Tento program vznikl jako příloha k bakalářské práci Podobnost řetězců.
	</p>

	<p>
		?????
	</p>

	<h3>Implementované metriky</h3>
	<ul>
		<li>Levenštejnova</li>
		<li>Hammingova</li>
		<li>Jaroova</li>
		<li>Jaro-Winklerova</li>
	</ul>

	<H3>Podporované formáty</H3>
	<ul>
		<li>csv - oddělené středníkem</li>
		<li>txt - oddělené tabulátorem</li>
		<li>xml</li>
	</ul>	

</body>
</html>