# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

action.calculateInfo.title=Calculation with detail
action.calculateInfo.desc=Entropy calculation with detail
action.levenshteinInfo.title=Levenshtein distance
action.hammingInfo.title=Hamming distance
action.jaroInfo.title=Jaro distance
action.jarowinklerInfo.title=Jaro-Winkler distance

action.calculateQuick.title=Quickly calculation
action.calculateQuick.desc=Distance calculation without more information
action.levenshteinQuick.title=Levenstein distance
action.hammingQuick.title=Hamming distance
action.jaroQuick.title=Jaro distance
action.jarowinklerQuick.title=Jaro-Winkler distance

action.showDetail.title=Show detail
action.showDetail.desc=Show detail of selected row, if could be
action.calculateEntrophy.title=Calculate entropy
action.calculateEntrophy.desc=Calculate entropy from last calculate metric

action.loadData.title=Load data
action.loadData.desc=Select type of loading data
action.loadDataGui.title=Load data from interface
action.loadDataGui.desc=Direct input data
action.loadDataFile.title=Load file
action.loadDataFile.desc=Loading data from file

action.editData.title=Edit data
action.editData.desc=Edit input data
action.saveData.title=Save
action.saveData.desc=Saving selected frame

action.help.title=Help
action.help.desc=Help
action.about.title=About
action.about.desc=Information about program
action.setting.title=Setting
action.close.title=End
action.close.desc=Close program

action.showInput.title=Show input
action.showInput.desc=Show input data

action.selectMetric.message=Choose metric:
action.selectMetric.title=Choosing metric
action.rewriteInput.optionYes=Yes
action.rewriteInput.optionNo=No
action.rewriteInput.message=If you load data, old data will be lost. Do you want continued?
action.rewriteInput.title=Overwrite data
action.selectLoad.optionFile=File
action.selectLoad.optionGui=Interface
action.selectLoad.optionClose=Close
action.selectLoad.message=Do you want load data from file of interface?
action.selectLoad.title=Loading file
action.selectLang.title=Choosing language
action.selectLang.message=Chooose language

action.frameName.detail=Detail
action.frameName.inputData=Input data
action.frameName.entrophy=Entropy


