# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

action.calculateInfo.title=\u0411\u043E\u043B\u0435\u0435 \u043F\u043E\u0434\u0440\u043E\u0431\u043D\u044B\u0439 \u0440\u0430\u0441\u0447\u0435\u0442
action.calculateInfo.desc=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441 \u0434\u0435\u0442\u0430\u043B\u044F\u043C\u0438
action.levenshteinInfo.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u041B\u0435\u0432\u0435\u043D\u0448\u0442\u0435\u0439\u043D\u0430
action.hammingInfo.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0425\u044D\u043C\u043C\u0438\u043D\u0433\u0430
action.jaroInfo.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u042F\u0440\u043E\u0430
action.jarowinklerInfo.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u042F\u0440\u043E-\u0412\u0438\u043D\u043A\u043B\u0435\u0440\u0430

action.calculateQuick.title=\u0411\u043E\u043B\u0435\u0435 \u0431\u044B\u0441\u0442\u0440\u044B\u0439 \u0440\u0430\u0441\u0447\u0435\u0442
action.calculateQuick.desc=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0431\u0435\u0437 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
action.levenshteinQuick.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u041B\u0435\u0432\u0435\u043D\u0448\u0442\u0435\u0439\u043D\u0430
action.hammingQuick.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0425\u044D\u043C\u043C\u0438\u043D\u0433\u0430
action.jaroQuick.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u042F\u0440\u043E\u0430
action.jarowinklerQuick.title=\u0420\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u042F\u0440\u043E-\u0412\u0438\u043D\u043A\u043B\u0435\u0440\u0430

action.showDetail.title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0435\u0442\u0430\u043B\u0438
action.showDetail.desc=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0439 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0439 \u043B\u0438\u043D\u0438\u0438, \u0435\u0441\u043B\u0438 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
action.calculateEntrophy.title=\u0432\u044B\u0447\u0438\u0441\u043B\u0438\u0442\u044C \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044E
action.calculateEntrophy.desc=\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442 \u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u0440\u0430\u0441\u0447\u0435\u0442\u043D\u044B\u0445 \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0435\u0439

action.loadData.title=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445
action.loadData.desc=\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0432\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u043F\u043E\u0441\u043E\u0431 \u0447\u0442\u0435\u043D\u0438\u044F \u0434\u0430\u043D\u043D\u044B\u0445.
action.loadDataGui.title=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0438\u0437 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430
action.loadDataGui.desc=\u041F\u0440\u044F\u043C\u043E\u0439 \u0432\u0432\u043E\u0434 \u0434\u0430\u043D\u043D\u044B\u0445
action.loadDataFile.title=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0444\u0430\u0439\u043B
action.loadDataFile.desc=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430

action.editData.title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435
action.editData.desc=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
action.saveData.title=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
action.saveData.desc=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u043E\u043A\u043D\u043E

action.help.title=\u043F\u043E\u043C\u043E\u0449\u044C
action.help.desc=\u043F\u043E\u043C\u043E\u0449\u044C
action.about.title=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
action.about.desc=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
action.setting.title=\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430
action.close.title=\u043A\u043E\u043D\u0435\u0446
action.close.desc=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0443

action.showInput.title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0445\u043E\u0434\u044B
action.showInput.desc=\u041E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445

action.selectMetric.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u0435\u0442\u0440\u0438\u043A\u0443:
action.selectMetric.title=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043C\u0435\u0442\u0440\u0438\u043A\u0443
action.rewriteInput.optionYes=\u0434\u0430
action.rewriteInput.optionNo=\u043D\u0435\u0442
action.rewriteInput.message=\u041A\u043E\u0433\u0434\u0430 \u043D\u043E\u0432\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D\u044B, \u0441\u0442\u0430\u0440\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u044B. \u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0435?
action.rewriteInput.title=\u041F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435
action.selectLoad.optionFile=\u0444\u0430\u0439\u043B
action.selectLoad.optionGui=\u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441
action.selectLoad.optionClose=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
action.selectLoad.message=\u0412\u044B \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 \u0438\u043B\u0438 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430?
action.selectLoad.title=\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0438\u0437 \u0444\u0430\u0439\u043B\u0430
action.selectLang.title=\u0412\u044B\u0431\u043E\u0440 \u044F\u0437\u044B\u043A\u0430
action.selectLang.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u044F\u0437\u044B\u043A

action.frameName.detail=\u043F\u043E\u0434\u0440\u043E\u0431\u043D\u043E
action.frameName.inputData=\u0412\u0445\u043E\u0434\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
action.frameName.entrophy=\u044D\u043D\u0442\u0440\u043E\u043F\u0438\u044F


